# EntityFrameworkCore.Integrations.Marten

./: LICENSE  README.md
docs/: why-though.md
samples/TestingSandbox/: Customer.cs  Invoice.cs  MartenIntegrationDesignTimeServices.cs  Order.cs  Program.cs  Startup.cs  TestingSandbox.csproj  TestingSandboxDbContext.cs  appsettings.json
samples/TestingSandbox/Migrations/: 20230630232122_test.Designer.cs  20230630232122_test.cs  20230717194243_test.Designer.cs  20230717194243_test.cs  20230717203839_test.Designer.cs  20230717203839_test.cs  20230717204848_test2.Designer.cs  20230717204848_test2.cs  TestingSandboxDbContextModelSnapshot.cs
samples/TestingSandbox/Properties/: launchSettings.json
src/EntityFrameworkCore.Integrations.Marten/: DbDocument.cs  EntityFrameworkCore.Integrations.Marten.csproj  EntityFrameworkCore.Integrations.Marten.sln  ExceptionStrings.Designer.cs  ExceptionStrings.resx  MartenIntegratedDbContext.cs  MartenIntegrationContextOptionsBuilderExtensions.cs  Usings.cs
src/EntityFrameworkCore.Integrations.Marten/Design/: CreateComputedIndexOperation.cs  CreateMartenSystemFunctionsOperation.cs  CreateMartenTableFunctionsOperation.cs  DropMartenTableFunctionsOperation.cs  MartenCSharpMigrationOperationGenerator.cs  MartenTableFunctionsOperation.cs  MigrationBuilderExtensions.cs  UpdateMartenTableFunctionsOperation.cs
src/EntityFrameworkCore.Integrations.Marten/Diagnostics/: MartenIntegrationStrings.cs
src/EntityFrameworkCore.Integrations.Marten/Exceptions/: DbDocumentInitializationException.cs  MartenEntityBuilderException.cs  MartenIntegrationException.cs
src/EntityFrameworkCore.Integrations.Marten/Infrastructure/: DbDocumentFinder.cs  DbDocumentInitializer.cs  DbDocumentMartenRegistry.cs  DbDocumentProperty.cs  IDbDocumentFinder.cs  IDbDocumentInitializer.cs  MartenIntegratedDbContextOptionsBuilder.cs  MartenIntegrationAnnotationProvider.cs  MartenIntegrationConventionSetPlugin.cs  MartenIntegrationExtension.cs  MartenIntegrationHistoryRepository.cs  MartenIntegrationMigrationModelsDiffer.cs  MartenIntegrationMigrationSqlGenerator.cs  PropertyInfoExtensions.cs
src/EntityFrameworkCore.Integrations.Marten/Internal/: DbDocumentSource.cs  IDbDocumentCache.cs  IDbDocumentSource.cs  InternalDbDocument.cs
src/EntityFrameworkCore.Integrations.Marten/Metadata/: DbDocumentFindingConvention.cs  IMartenIntegrationSingletonOptions.cs  MartenIntegrationConvention.cs  MartenIntegrationConventionSetBuilderDependencies.cs  MartenStorageModelConvention.cs
src/EntityFrameworkCore.Integrations.Marten/Migrations/: MartenRelationalModel.cs
(+22 files in other folders)
