<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EntityFrameworkCore.Integrations.Marten</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ExceptionStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExceptionStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ExceptionStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MartenIntegrationStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
